:root {
    /* colours */
    --light-grey-bg: #f5f5f5;
    --darker-grey-bg: #E9E9E9;
    --deeper-green: #44AF94;
    --lighter-green: #7BD4C1;
    --brick: #FA5B52;

    /* padding */
    --xxs-padding: 0.25rem;
    --xs-padding: 1rem;
    --s-padding: 2rem;
    --m-padding: 4rem;
    --xl-padding: 12rem;
    --xs-card-padding: 1rem;
    --s-card-padding: 2rem;


    /* sizing */
    --square: 320px;
    --sq-offset: -120px;

    /* fonts */
    --s-letter-spacing: -0.3px;
}

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}



/* fonts */


a {
    color: #000;
    text-decoration: none;
    text-transform: lowercase;
}

a:active,
a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 12rem;
    font-weight: 700;
    letter-spacing: -10px;
    margin: 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    margin: 0 auto;
    width: 50%;
    font-size: 2.5rem;
    text-align: center;
}

h2, h3, p, a {
    letter-spacing: var(--s-letter-spacing);
}

.card-back .card-btn,
.card-back .card-desc {
    color: #fff;
}

/* repeatables */

.black-border {
    border: 1px solid black;
    border-radius: 10px;
}

.center {
    display: flex;
    justify-content: center;
}

.italic {
    font-style: italic;
}

.round-image {
    aspect-ratio: 1;
    object-fit: contain;
}

/* general */

section {
    padding: var(--xl-padding);
    min-height: 100vh;
    overflow: auto;
}

section:first-of-type {
    overflow: hidden;
    padding: 0 var(--m-padding);
}

section > *:not(:first-child) {
    padding-top: var(--m-padding);
}

.hero-body > * {
    padding-bottom: var(--s-padding);
    display: inline-block;
}

nav {
    background-color: var(--darker-grey-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: end;
    padding: 0.5rem 2rem;
}

nav a:last-child {
    padding: var(--xxs-padding) var(--xs-padding);
}

/* hero */

.hero {
    background-color: var(--darker-grey-bg);
    position: relative;
}

.hero-body {
    width: 50%;
}

.square {
    width: var(--square);
    height: var(--square);
    background-color: #44AF94;
    position: absolute;
}

.sq-one {
    bottom: calc((var(--square) * -0.2));
    right: calc((2* var(--square)) + var(--sq-offset));
    background-color: var(--lighter-green);
}

.sq-two {
    bottom: calc((var(--square) * 0.4));
    right: calc(var(--square) + var(--sq-offset));
    background-color: var(--deeper-green);
    color: #fff;
}

.sq-three {
    bottom: calc(var(--square) * 1);
    right: var(--sq-offset);
    background-color: #fff;
    color: var(--brick);
}

.square p {
    font-size: 13em;
    text-align: center;
    margin: auto 0;
}

.action-button {
    padding: var(--xs-padding) var(--s-padding);
}

/* projects */

.projects {
    background-color: var(--light-grey-bg);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc((100% / 3) - (2 * var(--xs-padding)));
    margin: var(--xs-padding);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    box-shadow: 10px 10px 16px 0px rgba(199,199,199,1);
}

.card-front, .card-back {
    display: grid;
    width: 100%;
    gap: 0px 0px;
    position: absolute;
    backface-visibility: hidden;
}

.flipCard {
    transform: rotateY(180deg);
}

.card-front {
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "card-heading card-heading"
        "card-heading card-heading"
        "card-desc card-btn";
}

.card-back {
    height: 100%;
    background-color: #EEF20C;
    transform: rotateY(180deg);
    grid-template-columns: 1.5fr 0.5fr; 
    grid-template-rows:  0.5fr 2fr 1fr 0.5fr; 
}

.card > * {
    padding: var(--s-card-padding);
    border-radius: 10px;
}

/* card front elements */
.card-heading { 
    grid-area: card-heading;
    border-radius: 50%;
    width: 100%;
    background-color: #fff;
    justify-self: center;
    align-self: center;
    align-items: center;
    margin: var(--s-padding);
}

.card-heading p {
    font-size: 2rem;
    font-style: italic;
    text-align: center;
}

.card-desc { 
    grid-area: card-desc;
    justify-self: start;
}

.card-btn { grid-area: card-btn;
    justify-self: end; 
    align-self: center;
    border: 1px solid #000;
    border-radius: 50%;
    /* padding: var(--xxs-padding) var(--xs-padding); */
}

.card-btn p {
    margin: calc(var(--xs-padding) * 0.5);
}

/* card back elements */

.card-back > *:not(.card-back .card-image) {
    z-index: 99;
}

.card-back .card-project-info { 
    grid-area: 2 / 1 / 3 / 3; 
}
.card-back .card-heading-back { 
    grid-area: 1 / 1 / 2 / 2; 
    align-self: baseline;
    margin: 0;
}
.card-back .card-circle { 
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end; 
    border: 2px solid #000;
    padding: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}
.card-back .card-desc { 
    grid-area: 4 / 1 / 5 / 2; 
    align-self: end;
}
.card-back .card-btn { 
    grid-area: 4 / 2 / 5 / 3; 
    border: 1px solid white;

}
.card-back .card-image { 
    grid-area: 3 / 1 / 5 / 3; 
    width: calc(100% - var(--s-card-padding) * -2); 
    height: calc(100% - var(--s-card-padding) * -2);
    filter: grayscale(100%) brightness(105%);
    object-fit: cover;
    border-radius: 10px;
    margin: calc(var(--s-card-padding) * -1)
}

.about {
    background-color: var(--darker-grey-bg);
}

.contact {
    background-color: var(--light-grey-bg);
}

.divider {
    background-color: var(--deeper-green);
}